<?xml version="1.0" encoding="UTF-8"?>
<graphChanges xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:noNamespaceSchemaLocation="graphChanges.xsd" >
    <cycle duration="12"/>
    <change time="1" nodeFrom="2" nodeTo="3" velocity="0.1"/>
    <change time="3" nodeFrom="2" nodeTo="3" velocity="0.2"/>
    <change time="5" nodeFrom="2" nodeTo="3" velocity="0.2"/>
    <change time="7" nodeFrom="2" nodeTo="3" velocity="0.1"/>
    <change time="9" nodeFrom="2" nodeTo="3" velocity="0.1"/>
    <change time="11" nodeFrom="2" nodeTo="3" velocity="0.2"/>
    <change time="13" nodeFrom="2" nodeTo="3" velocity="0.2"/>
    <change time="15" nodeFrom="2" nodeTo="3" velocity="0.1"/>
</graphChanges>