<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/graphSchema"
	xmlns:tns="http://www.example.org/graphSchema" elementFormDefault="qualified">
    <?xml version="1.0" encoding="UTF-8"?>
	<element name="graph">
		<complexType>
			<sequence>
				<element ref="nodes" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
			<sequence>
				<element ref="edges" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="nodes">
		<complexType>
			<sequence>
				<element ref="node" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="node">
        <complexType>
            <attribute name="id" type="int" use="required"/>
        </complexType>
    </element>
	<element name="edge">
		<complexType>
			<attribute name="from" type="int" use="required"/>
			<attribute name="to" type="int" use="required"/>
			<attribute name="distance" type="double" use="required"/>
			<attribute name="velocity" type="double" use="required"/>
		</complexType>
	</element>
</schema>